<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentChangeImage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">


        <Button
            android:id="@+id/btnlft"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="280dp"
            android:text="Prev" />

        <Button
            android:id="@+id/btnrt"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="250dp"
            android:layout_marginBottom="280dp"
            android:text="next" />

    </FrameLayout>

</LinearLayout>