<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FragmentTest">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <androidx.cardview.widget.CardView
            android:id="@+id/cdv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin_top_bottom"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_top_bottom"
            android:elevation="@dimen/margin">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@color/black"
                android:orientation="vertical"
                android:padding="@dimen/linear_padding">

                <ImageView
                    android:id="@+id/imageMain"
                    android:layout_width="match_parent"
                    android:layout_height="449dp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">


        <Button
            android:id="@+id/btnlft"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="280dp"
            android:text="Prev" />
        <Button
            android:id="@+id/btnrt"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="450dp"
            android:layout_marginBottom="280dp"
            android:text="next" />

    </FrameLayout>


</LinearLayout>